{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 40,
  "noCache": false,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d",
    "extensions"
  ],
  "jsList": [
    "src/gui/popup/WindowBase.js",
    "src/gui/tabPage/TabBase.js",
    "src/gui/tabPage/PageBase.js",
    "src/utils/Util.js",
    "src/common/Common.js",
    "src/data/config/Config_foodColor.js",
    "src/data/config/Config_name.js",
    "src/data/config/Config_surname.js",
    "src/data/ConfigLoader.js",
    "src/data/configObject/FoodColorConfigObject.js",
    "src/data/configObject/NameConfigObject.js",
    "src/data/configObject/SurnameConfigObject.js",
    "src/data/DataCenter.js",
    "src/data/language/EnLanguage.js",
    "src/data/language/LanguageKey.js",
    "src/data/language/ZhLanguage.js",
    "src/data/Language.js",
    "src/data/Loader.js",
    "src/data/SpriteLoader.js",
    "src/data/StorageManager.js",
    "src/event/EventDispatcher.js",
    "src/event/EventID.js",
    "src/gui/extendWidget/ButtonTab.js",
    "src/gui/extendWidget/CustomRichText.js",
    "src/gui/popup/BlurBgLayer.js",
    "src/gui/popup/Mask.js",
    "src/gui/popup/ObjectArray.js",
    "src/gui/popup/WindowAction.js",
    "src/gui/popup/WindowManager.js",
    "src/gui/tabPage/PageAction.js",
    "src/gui/tabPage/TabPage.js",
    "src/gui/tip/TipManager.js",
    "src/gui/UIHelper.js",
    "src/resource.js",
    "src/sound/MusicConfig.js",
    "src/sound/MusicManager.js",
    "src/utils/Logger.js",
    "src/utils/MathUtil.js",
    "src/utils/Timer.js",
    "src/view/GameScene.js"
  ]
}